DISCORD_TOKEN=
DISCORD_ID=
DISCORD_SECRET=
REDIS_URL=redis://localhost:34519/1
REDIS_CHANNELS_TICKETS=ticket_updates
GUILD_ID=
ADMIN_ROLE=
JOINER_PORT=3003
JOINER_URL=http://localhost:3003
JOINER_SECRET=super_secret_for_url_discord
JOINER_CHANNEL_ID=
AUDIT_LOG_CHANNEL_ID=
EVENT_CHANNEL_ID=
TICKET_CHANNEL_ID=
BASE_URL=http://localhost:3001
CDN_HOST=localhost:3001
BLACKLISTED_TAGS=
STAFF_CATEGORIES=
SAFE_CHANNELS=
ENCRYPTION_KEY=
ENCRYPTION_SALT=
